MAPBOX_TOKEN=pk.eyJ1IjoiYnJ1Y2V6aHUiLCJhIjoiY2wwNGd1MnNxMDBrMjNkbWR6c2NkYTZpaCJ9.otj2RjuWCim9Ekz_D0iCuQ

DB_URL=mongodb+srv://Bruce:z840079907@cluster0.fhvpq.mongodb.net/yelp_camp?retryWrites=true&w=majority